<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>毛泽东选集</dc:title>
    <dc:creator opf:role="aut" opf:file-as="毛泽东">毛泽东</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b32e2472-10b1-4e1e-867b-d42e30ca1382</dc:identifier>
    <dc:date>2016-07-04T04:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (4.11.2) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">889f1cc6-5792-4f1b-b48f-55aa195a770a</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">0ba98c8f-b983-458c-a78c-e9c2c75b1838</dc:identifier>
    <meta name="calibre:title_sort" content="毛泽东选集"/>
    <meta name="calibre:timestamp" content="2020-03-11T05:44:00.914000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;毛泽东&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_000.html" id="id1211" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_001.html" id="id1210" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_000.html" id="id3511" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_001.html" id="id3510" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0068_split_000.html" id="id772" media-type="application/xhtml+xml"/>
    <item href="text/part0068_split_001.html" id="id771" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0080.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0086.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0091.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0092.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0093.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0094.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0095.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0096.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/part0097.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="text/part0098.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="text/part0099.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="text/part0100.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="text/part0101.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="text/part0102_split_000.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="text/part0102_split_001.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="text/part0103.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0104.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="text/part0105.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="text/part0106.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="text/part0107.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="text/part0108.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="text/part0109.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="text/part0110.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="text/part0111.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="text/part0112.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/part0113.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/part0114.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="text/part0115.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="text/part0116.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="text/part0117.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="text/part0118.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="text/part0119.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="text/part0120.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="text/part0121.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="text/part0122.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/part0123.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="text/part0124.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="text/part0125.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="text/part0126.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="text/part0127.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="text/part0128.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="text/part0129.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="text/part0130.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="text/part0131.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="text/part0132.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/part0133.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="text/part0134.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="text/part0135.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="text/part0136.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="text/part0137.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="text/part0138.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="text/part0139.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="text/part0140.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="text/part0141.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="text/part0142.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/part0143.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/part0144.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="text/part0145.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="text/part0146.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="text/part0147.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="text/part0148.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="text/part0149.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="text/part0150.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="text/part0151.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="text/part0152.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0153.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0154.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="text/part0155.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="text/part0156.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="text/part0157.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="text/part0158.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="text/part0159.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="text/part0160.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="text/part0161.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="text/part0162.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0163.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0164.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="text/part0165.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="text/part0166.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="text/part0167.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="text/part0168.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="text/part0169.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="text/part0170.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="text/part0171.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="text/part0172.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0173.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0174_split_000.html" id="id1832" media-type="application/xhtml+xml"/>
    <item href="text/part0174_split_001.html" id="id1831" media-type="application/xhtml+xml"/>
    <item href="text/part0175.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0176.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/part0177.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="text/part0178.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="text/part0179.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="text/part0180.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="text/part0181.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="text/part0182.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/part0183.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/part0184.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/part0185.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="text/part0186.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="text/part0187.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="text/part0188.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="text/part0189.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="text/part0190.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="text/part0191.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="text/part0192.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="text/part0193.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/part0194.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="text/part0195.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="text/part0196.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="text/part0197.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="text/part0198.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="text/part0199.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="text/part0200.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="text/part0201.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="text/part0202.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="text/part0203.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="text/part0204.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="text/part0205.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="text/part0206.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="text/part0207.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="text/part0208.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="text/part0209.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="text/part0210.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="text/part0211.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="text/part0212.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0213.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0214.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="text/part0215.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="text/part0216.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="text/part0217.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="text/part0218.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="text/part0219.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="text/part0220.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="text/part0221.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="text/part0222.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="text/part0223.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="text/part0224.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="text/part0225.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="text/part0226.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="text/part0227.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="text/part0228.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="text/part0229.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="text/part0230.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="text/part0231.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="text/part0232.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="text/part0233.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="text/part0234.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="text/part0235.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="text/part0236.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="text/part0237.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="text/part0238.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="text/part0239.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="text/part0240.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="text/part0241.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="text/part0242.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="text/part0243.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="text/part0244.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="text/part0245.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="text/part0246.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="text/part0247.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="text/part0248_split_000.html" id="id2572" media-type="application/xhtml+xml"/>
    <item href="text/part0248_split_001.html" id="id2571" media-type="application/xhtml+xml"/>
    <item href="text/part0249.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="text/part0250.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="text/part0251.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="text/part0252.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="text/part0253.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="text/part0254.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="text/part0255.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="text/part0256.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="text/part0257.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="text/part0258.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="text/part0259.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="text/part0260.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="text/part0261.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="text/part0262.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="text/part0263.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="text/part0264.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="text/part0265.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="text/part0266.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="text/part0267.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="text/part0268.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="text/part0269.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="text/part0270.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="text/part0271.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="text/part0272.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="text/part0273.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="text/part0274.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="text/part0275.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="text/part0276.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="text/part0277.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="text/part0278.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="text/part0279.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="text/part0280.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="text/part0281.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="text/part0282.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="text/part0283.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="text/part0284.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="text/part0285.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="text/part0286.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="text/part0287.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="text/part0288.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="text/part0289.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="text/part0290.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="text/part0291.html" id="id300" media-type="application/xhtml+xml"/>
    <item href="text/part0292.html" id="id301" media-type="application/xhtml+xml"/>
    <item href="text/part0293.html" id="id302" media-type="application/xhtml+xml"/>
    <item href="text/part0294.html" id="id303" media-type="application/xhtml+xml"/>
    <item href="text/part0295.html" id="id304" media-type="application/xhtml+xml"/>
    <item href="text/part0296.html" id="id305" media-type="application/xhtml+xml"/>
    <item href="text/part0297.html" id="id306" media-type="application/xhtml+xml"/>
    <item href="text/part0298.html" id="id307" media-type="application/xhtml+xml"/>
    <item href="text/part0299.html" id="id308" media-type="application/xhtml+xml"/>
    <item href="text/part0300.html" id="id309" media-type="application/xhtml+xml"/>
    <item href="text/part0301.html" id="id310" media-type="application/xhtml+xml"/>
    <item href="text/part0302.html" id="id311" media-type="application/xhtml+xml"/>
    <item href="text/part0303.html" id="id312" media-type="application/xhtml+xml"/>
    <item href="text/part0304.html" id="id313" media-type="application/xhtml+xml"/>
    <item href="text/part0305.html" id="id314" media-type="application/xhtml+xml"/>
    <item href="text/part0306.html" id="id315" media-type="application/xhtml+xml"/>
    <item href="text/part0307.html" id="id316" media-type="application/xhtml+xml"/>
    <item href="text/part0308.html" id="id317" media-type="application/xhtml+xml"/>
    <item href="text/part0309.html" id="id318" media-type="application/xhtml+xml"/>
    <item href="text/part0310.html" id="id319" media-type="application/xhtml+xml"/>
    <item href="text/part0311.html" id="id320" media-type="application/xhtml+xml"/>
    <item href="text/part0312.html" id="id321" media-type="application/xhtml+xml"/>
    <item href="text/part0313.html" id="id322" media-type="application/xhtml+xml"/>
    <item href="text/part0314.html" id="id323" media-type="application/xhtml+xml"/>
    <item href="text/part0315.html" id="id324" media-type="application/xhtml+xml"/>
    <item href="text/part0316.html" id="id325" media-type="application/xhtml+xml"/>
    <item href="text/part0317.html" id="id326" media-type="application/xhtml+xml"/>
    <item href="text/part0318.html" id="id327" media-type="application/xhtml+xml"/>
    <item href="text/part0319.html" id="id328" media-type="application/xhtml+xml"/>
    <item href="text/part0320.html" id="id329" media-type="application/xhtml+xml"/>
    <item href="text/part0321.html" id="id330" media-type="application/xhtml+xml"/>
    <item href="text/part0322.html" id="id331" media-type="application/xhtml+xml"/>
    <item href="text/part0323.html" id="id332" media-type="application/xhtml+xml"/>
    <item href="text/part0324.html" id="id333" media-type="application/xhtml+xml"/>
    <item href="text/part0325.html" id="id334" media-type="application/xhtml+xml"/>
    <item href="text/part0326.html" id="id335" media-type="application/xhtml+xml"/>
    <item href="text/part0327_split_000.html" id="id3362" media-type="application/xhtml+xml"/>
    <item href="text/part0327_split_001.html" id="id3361" media-type="application/xhtml+xml"/>
    <item href="text/part0328.html" id="id337" media-type="application/xhtml+xml"/>
    <item href="text/part0329.html" id="id338" media-type="application/xhtml+xml"/>
    <item href="text/part0330.html" id="id339" media-type="application/xhtml+xml"/>
    <item href="text/part0331.html" id="id340" media-type="application/xhtml+xml"/>
    <item href="text/part0332.html" id="id341" media-type="application/xhtml+xml"/>
    <item href="text/part0333.html" id="id342" media-type="application/xhtml+xml"/>
    <item href="text/part0334.html" id="id343" media-type="application/xhtml+xml"/>
    <item href="text/part0335.html" id="id344" media-type="application/xhtml+xml"/>
    <item href="text/part0336.html" id="id345" media-type="application/xhtml+xml"/>
    <item href="text/part0337.html" id="id346" media-type="application/xhtml+xml"/>
    <item href="text/part0338.html" id="id347" media-type="application/xhtml+xml"/>
    <item href="text/part0339.html" id="id348" media-type="application/xhtml+xml"/>
    <item href="text/part0340.html" id="id349" media-type="application/xhtml+xml"/>
    <item href="text/part0341.html" id="id350" media-type="application/xhtml+xml"/>
    <item href="text/part0342.html" id="id351" media-type="application/xhtml+xml"/>
    <item href="text/part0343.html" id="id352" media-type="application/xhtml+xml"/>
    <item href="text/part0344.html" id="id353" media-type="application/xhtml+xml"/>
    <item href="text/part0345.html" id="id354" media-type="application/xhtml+xml"/>
    <item href="text/part0346.html" id="id355" media-type="application/xhtml+xml"/>
    <item href="text/part0347.html" id="id356" media-type="application/xhtml+xml"/>
    <item href="text/part0348.html" id="id357" media-type="application/xhtml+xml"/>
    <item href="text/part0349.html" id="id358" media-type="application/xhtml+xml"/>
    <item href="text/part0350.html" id="id359" media-type="application/xhtml+xml"/>
    <item href="text/part0351.html" id="id360" media-type="application/xhtml+xml"/>
    <item href="text/part0352.html" id="id361" media-type="application/xhtml+xml"/>
    <item href="text/part0353.html" id="id362" media-type="application/xhtml+xml"/>
    <item href="text/part0354.html" id="id363" media-type="application/xhtml+xml"/>
    <item href="text/part0355.html" id="id364" media-type="application/xhtml+xml"/>
    <item href="text/part0356.html" id="id365" media-type="application/xhtml+xml"/>
    <item href="text/part0357.html" id="id366" media-type="application/xhtml+xml"/>
    <item href="text/part0358.html" id="id367" media-type="application/xhtml+xml"/>
    <item href="text/part0359.html" id="id368" media-type="application/xhtml+xml"/>
    <item href="text/part0360.html" id="id369" media-type="application/xhtml+xml"/>
    <item href="text/part0361.html" id="id370" media-type="application/xhtml+xml"/>
    <item href="text/part0362.html" id="id371" media-type="application/xhtml+xml"/>
    <item href="text/part0363.html" id="id372" media-type="application/xhtml+xml"/>
    <item href="text/part0364.html" id="id373" media-type="application/xhtml+xml"/>
    <item href="text/part0365.html" id="id374" media-type="application/xhtml+xml"/>
    <item href="text/part0366.html" id="id375" media-type="application/xhtml+xml"/>
    <item href="text/part0367.html" id="id376" media-type="application/xhtml+xml"/>
    <item href="text/part0368.html" id="id377" media-type="application/xhtml+xml"/>
    <item href="text/part0369.html" id="id378" media-type="application/xhtml+xml"/>
    <item href="text/part0370.html" id="id379" media-type="application/xhtml+xml"/>
    <item href="text/part0371.html" id="id380" media-type="application/xhtml+xml"/>
    <item href="text/part0372.html" id="id381" media-type="application/xhtml+xml"/>
    <item href="text/part0373.html" id="id382" media-type="application/xhtml+xml"/>
    <item href="text/part0374.html" id="id383" media-type="application/xhtml+xml"/>
    <item href="text/part0375.html" id="id384" media-type="application/xhtml+xml"/>
    <item href="text/part0376.html" id="id385" media-type="application/xhtml+xml"/>
    <item href="text/part0377.html" id="id386" media-type="application/xhtml+xml"/>
    <item href="text/part0378.html" id="id387" media-type="application/xhtml+xml"/>
    <item href="text/part0379.html" id="id388" media-type="application/xhtml+xml"/>
    <item href="text/part0380.html" id="id389" media-type="application/xhtml+xml"/>
    <item href="text/part0381.html" id="id390" media-type="application/xhtml+xml"/>
    <item href="text/part0382.html" id="id391" media-type="application/xhtml+xml"/>
    <item href="text/part0383.html" id="id392" media-type="application/xhtml+xml"/>
    <item href="text/part0384.html" id="id393" media-type="application/xhtml+xml"/>
    <item href="text/part0385.html" id="id394" media-type="application/xhtml+xml"/>
    <item href="text/part0386.html" id="id395" media-type="application/xhtml+xml"/>
    <item href="text/part0387.html" id="id396" media-type="application/xhtml+xml"/>
    <item href="text/part0388.html" id="id397" media-type="application/xhtml+xml"/>
    <item href="text/part0389.html" id="id398" media-type="application/xhtml+xml"/>
    <item href="text/part0390.html" id="id399" media-type="application/xhtml+xml"/>
    <item href="text/part0391.html" id="id400" media-type="application/xhtml+xml"/>
    <item href="text/part0392.html" id="id401" media-type="application/xhtml+xml"/>
    <item href="text/part0393.html" id="id402" media-type="application/xhtml+xml"/>
    <item href="text/part0394.html" id="id403" media-type="application/xhtml+xml"/>
    <item href="text/part0395.html" id="id404" media-type="application/xhtml+xml"/>
    <item href="text/part0396.html" id="id405" media-type="application/xhtml+xml"/>
    <item href="text/part0397.html" id="id406" media-type="application/xhtml+xml"/>
    <item href="text/part0398.html" id="id407" media-type="application/xhtml+xml"/>
    <item href="text/part0399.html" id="id408" media-type="application/xhtml+xml"/>
    <item href="text/part0400.html" id="id409" media-type="application/xhtml+xml"/>
    <item href="text/part0401.html" id="id410" media-type="application/xhtml+xml"/>
    <item href="text/part0402.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="text/part0403.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="text/part0404.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="text/part0405.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="text/part0406.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="text/part0407.html" id="id416" media-type="application/xhtml+xml"/>
    <item href="text/part0408.html" id="id417" media-type="application/xhtml+xml"/>
    <item href="text/part0409.html" id="id418" media-type="application/xhtml+xml"/>
    <item href="text/part0410.html" id="id419" media-type="application/xhtml+xml"/>
    <item href="text/part0411.html" id="id420" media-type="application/xhtml+xml"/>
    <item href="text/part0412.html" id="id421" media-type="application/xhtml+xml"/>
    <item href="text/part0413.html" id="id422" media-type="application/xhtml+xml"/>
    <item href="text/part0414.html" id="id423" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.gif" id="id2" media-type="image/gif"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.gif" id="id4" media-type="image/gif"/>
    <item id="id" href="text/part0087.1.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id3511"/>
    <itemref idref="id3510"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id772"/>
    <itemref idref="id771"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id1832"/>
    <itemref idref="id1831"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id2572"/>
    <itemref idref="id2571"/>
    <itemref idref="id258"/>
    <itemref idref="id259"/>
    <itemref idref="id260"/>
    <itemref idref="id261"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id264"/>
    <itemref idref="id265"/>
    <itemref idref="id266"/>
    <itemref idref="id267"/>
    <itemref idref="id268"/>
    <itemref idref="id269"/>
    <itemref idref="id270"/>
    <itemref idref="id271"/>
    <itemref idref="id272"/>
    <itemref idref="id273"/>
    <itemref idref="id274"/>
    <itemref idref="id275"/>
    <itemref idref="id276"/>
    <itemref idref="id277"/>
    <itemref idref="id278"/>
    <itemref idref="id279"/>
    <itemref idref="id280"/>
    <itemref idref="id281"/>
    <itemref idref="id282"/>
    <itemref idref="id283"/>
    <itemref idref="id284"/>
    <itemref idref="id285"/>
    <itemref idref="id286"/>
    <itemref idref="id287"/>
    <itemref idref="id288"/>
    <itemref idref="id289"/>
    <itemref idref="id290"/>
    <itemref idref="id291"/>
    <itemref idref="id292"/>
    <itemref idref="id293"/>
    <itemref idref="id294"/>
    <itemref idref="id295"/>
    <itemref idref="id296"/>
    <itemref idref="id297"/>
    <itemref idref="id298"/>
    <itemref idref="id299"/>
    <itemref idref="id300"/>
    <itemref idref="id301"/>
    <itemref idref="id302"/>
    <itemref idref="id303"/>
    <itemref idref="id304"/>
    <itemref idref="id305"/>
    <itemref idref="id306"/>
    <itemref idref="id307"/>
    <itemref idref="id308"/>
    <itemref idref="id309"/>
    <itemref idref="id310"/>
    <itemref idref="id311"/>
    <itemref idref="id312"/>
    <itemref idref="id313"/>
    <itemref idref="id314"/>
    <itemref idref="id315"/>
    <itemref idref="id316"/>
    <itemref idref="id317"/>
    <itemref idref="id318"/>
    <itemref idref="id319"/>
    <itemref idref="id320"/>
    <itemref idref="id321"/>
    <itemref idref="id322"/>
    <itemref idref="id323"/>
    <itemref idref="id324"/>
    <itemref idref="id325"/>
    <itemref idref="id326"/>
    <itemref idref="id327"/>
    <itemref idref="id328"/>
    <itemref idref="id329"/>
    <itemref idref="id330"/>
    <itemref idref="id331"/>
    <itemref idref="id332"/>
    <itemref idref="id333"/>
    <itemref idref="id334"/>
    <itemref idref="id335"/>
    <itemref idref="id3362"/>
    <itemref idref="id3361"/>
    <itemref idref="id337"/>
    <itemref idref="id338"/>
    <itemref idref="id339"/>
    <itemref idref="id340"/>
    <itemref idref="id341"/>
    <itemref idref="id342"/>
    <itemref idref="id343"/>
    <itemref idref="id344"/>
    <itemref idref="id345"/>
    <itemref idref="id346"/>
    <itemref idref="id347"/>
    <itemref idref="id348"/>
    <itemref idref="id349"/>
    <itemref idref="id350"/>
    <itemref idref="id351"/>
    <itemref idref="id352"/>
    <itemref idref="id353"/>
    <itemref idref="id354"/>
    <itemref idref="id355"/>
    <itemref idref="id356"/>
    <itemref idref="id357"/>
    <itemref idref="id358"/>
    <itemref idref="id359"/>
    <itemref idref="id360"/>
    <itemref idref="id361"/>
    <itemref idref="id362"/>
    <itemref idref="id363"/>
    <itemref idref="id364"/>
    <itemref idref="id365"/>
    <itemref idref="id366"/>
    <itemref idref="id367"/>
    <itemref idref="id368"/>
    <itemref idref="id369"/>
    <itemref idref="id370"/>
    <itemref idref="id371"/>
    <itemref idref="id372"/>
    <itemref idref="id373"/>
    <itemref idref="id374"/>
    <itemref idref="id375"/>
    <itemref idref="id376"/>
    <itemref idref="id377"/>
    <itemref idref="id378"/>
    <itemref idref="id379"/>
    <itemref idref="id380"/>
    <itemref idref="id381"/>
    <itemref idref="id382"/>
    <itemref idref="id383"/>
    <itemref idref="id384"/>
    <itemref idref="id385"/>
    <itemref idref="id386"/>
    <itemref idref="id387"/>
    <itemref idref="id388"/>
    <itemref idref="id389"/>
    <itemref idref="id390"/>
    <itemref idref="id391"/>
    <itemref idref="id392"/>
    <itemref idref="id393"/>
    <itemref idref="id394"/>
    <itemref idref="id395"/>
    <itemref idref="id396"/>
    <itemref idref="id397"/>
    <itemref idref="id398"/>
    <itemref idref="id399"/>
    <itemref idref="id400"/>
    <itemref idref="id401"/>
    <itemref idref="id402"/>
    <itemref idref="id403"/>
    <itemref idref="id404"/>
    <itemref idref="id405"/>
    <itemref idref="id406"/>
    <itemref idref="id407"/>
    <itemref idref="id408"/>
    <itemref idref="id409"/>
    <itemref idref="id410"/>
    <itemref idref="id411"/>
    <itemref idref="id412"/>
    <itemref idref="id413"/>
    <itemref idref="id414"/>
    <itemref idref="id415"/>
    <itemref idref="id416"/>
    <itemref idref="id417"/>
    <itemref idref="id418"/>
    <itemref idref="id419"/>
    <itemref idref="id420"/>
    <itemref idref="id421"/>
    <itemref idref="id422"/>
    <itemref idref="id423"/>
  </spine>
  <guide>
    <reference href="text/part0414.html#CAQ8S1-d32218695ef446de84fb3386eee21910" title="Colophon" type="colophon"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000.html#1-d32218695ef446de84fb3386eee21910" title="Epigraph" type="epigraph"/>
  </guide>
</package>